# Lavinia-api

./: .dockerignore  .editorconfig  Dockerfile  Jenkinsfile  Lavinia-api.sln  Lavinia-api.sln.DotSettings  README.md  azure-pipelines-ci.yml  azure-pipelines.yml
.github/workflows/: pr-validation.yml  release.yml
Api/: Api.csproj  ApiExplorerGroupPerVersionConvention.cs  Lavinia-api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: NOController.cs
Api/Data/: NOContext.cs  NOInitializer.cs  StaticDataExporter.cs
Api/Data/Countries/NO/: CountyData.csv
Api/Data/Countries/NO/PE/: 1945.csv  1949.csv  1961.csv  1973.csv  1977.csv  1981.csv  1989.csv  2005.csv  2009.csv  2013.csv  2017.csv  2021.csv  2025.csv  Elections.csv
Api/Extensions/: ServiceCollectionExtensions.cs  ServicesExtensions.cs
Api/Models/: AlgorithmParameters.cs  DistrictMetrics.cs  ElectionParameters.cs  ListElement.cs  Party.cs  PartyVotes.cs
Api/Tests/: CsvFormatsTests.cs  FieldParserTests.cs  ModelBuilderTests.cs  UtilityTests.cs
Api/Utilities/: AlgorithmUtilities.cs  CSVUtilities.cs  CsvFormats.cs  ETNameUtilities.cs  FieldParser.cs  ModelBuilder.cs
ApiTests/: 2017.csv  ApiTests.csproj
ApiTests/Utilities/: CsvFormatsTests.cs  FieldParserTests.cs  ModelBuilderTests.cs  UtilityTests.cs
Lavinia-api/: ApiExplorerGroupPerVersionConvention.cs  Lavinia-api.csproj  Lavinia-api.xml  Program.cs  Startup.cs  appsettings.json
Lavinia-api/Controllers/: ApiController.cs  ElectionController.cs  NOController.cs  NOControllerv3.cs  ValuesController.cs
Lavinia-api/Data/: ApiInitializer.cs  CustomValidation.cs  ElectionContext.cs  ElectionInitializer.cs  NOContext.cs  NOInitializer.cs  VDContext.cs  VDInitializer.cs
Lavinia-api/Data/Countries/: Countries.csv
Lavinia-api/Data/Countries/NO/: CountyData.csv  ElectionTypes.csv
Lavinia-api/Data/Countries/NO/PE/: 1949.csv  1953.csv  1957.csv  1961.csv  1965.csv  1969.csv  1973.csv  1977.csv  1981.csv  1985.csv  1989.csv  1993.csv  1997.csv  2001.csv  2005.csv  2009.csv  2013.csv  2017.csv  2021.csv  Elections.csv
Lavinia-api/Extensions/: ServicesExtensions.cs
Lavinia-api/Models/: AlgorithmParameters.cs  Country.cs  County.cs  CountyData.cs  DistrictMetrics.cs  Election.cs  ElectionParameters.cs  ElectionType.cs  ListElement.cs  Party.cs  PartyVotes.cs  Result.cs  SainteLagueParameters.cs  VDModel.cs
Lavinia-api/Properties/: launchSettings.json
Lavinia-api/Tests/: CsvFormatsTests.cs  CustomValidationTests.cs  FieldParserTests.cs  ModelBuilderTests.cs  UtilityTests.cs
Lavinia-api/Utilities/: AlgorithmUtilities.cs  CSVUtilities.cs  CsvFormats.cs  ETNameUtilities.cs  FieldParser.cs  ModelBuilder.cs
LaviniaJsonExporter/: CsvReader.cs  LaviniaJsonExporter.csproj  Models.cs  Program.cs  README.md
LaviniaJsonExporter/output/: districts.json  metrics.json  parameters.json  parties.json  votes.json  years.json
